[gd_scene load_steps=7 format=3 uid="uid://d1peghm74xd2h"]

[ext_resource type="PackedScene" uid="uid://be1q8vqjl5nbi" path="res://scene/touch_screen_button.tscn" id="1_fhpj7"]
[ext_resource type="Texture2D" uid="uid://rtlwvbsdr64n" path="res://graphics/press_IDLE_L.png" id="2_1cjge"]
[ext_resource type="PackedScene" uid="uid://b7uyskxnb3m7v" path="res://scene/reset_button.tscn" id="2_sqri4"]
[ext_resource type="Texture2D" uid="uid://k3mesxd8mmc1" path="res://graphics/press_L.png" id="3_5syyx"]
[ext_resource type="Texture2D" uid="uid://bc1guhp804rkm" path="res://graphics/press.png" id="4_kiyeb"]
[ext_resource type="Texture2D" uid="uid://yj8oysg3yqjq" path="res://graphics/press_R.png" id="5_rl31x"]

[node name="UserInteractions" type="CanvasLayer"]
metadata/_edit_horizontal_guides_ = [216.0, 432.0, 648.0, 864.0, 0.0, 1080.0]
metadata/_edit_vertical_guides_ = [243.0, 0.0, 1920.0, 480.0, 720.0, 960.0, 1200.0, 1440.0, 1680.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 4

[node name="TouchScreenButton" parent="MarginContainer/GridContainer" instance=ExtResource("1_fhpj7")]
position = Vector2(480, 326)
scale = Vector2(0.5, 0.5)

[node name="TouchScreenButton2" parent="MarginContainer/GridContainer" instance=ExtResource("1_fhpj7")]
position = Vector2(960, 326)
scale = Vector2(0.5, 0.5)

[node name="TouchScreenButton9" parent="MarginContainer/GridContainer" instance=ExtResource("1_fhpj7")]
position = Vector2(1440, 326)
scale = Vector2(0.5, 0.5)

[node name="TouchScreenButton10" parent="MarginContainer/GridContainer" instance=ExtResource("1_fhpj7")]
position = Vector2(243, 533)
scale = Vector2(0.5, 0.5)

[node name="TouchScreenButton3" parent="MarginContainer/GridContainer" instance=ExtResource("1_fhpj7")]
position = Vector2(720, 533)
scale = Vector2(0.5, 0.5)

[node name="TouchScreenButton4" parent="MarginContainer/GridContainer" instance=ExtResource("1_fhpj7")]
position = Vector2(1200, 533)
scale = Vector2(0.5, 0.5)

[node name="TouchScreenButton5" parent="MarginContainer/GridContainer" instance=ExtResource("1_fhpj7")]
position = Vector2(1680, 533)
scale = Vector2(0.5, 0.5)

[node name="TouchScreenButton6" parent="MarginContainer/GridContainer" instance=ExtResource("1_fhpj7")]
position = Vector2(480, 758)
scale = Vector2(0.5, 0.5)

[node name="TouchScreenButton7" parent="MarginContainer/GridContainer" instance=ExtResource("1_fhpj7")]
position = Vector2(960, 758)
scale = Vector2(0.5, 0.5)

[node name="TouchScreenButton8" parent="MarginContainer/GridContainer" instance=ExtResource("1_fhpj7")]
position = Vector2(1440, 758)
scale = Vector2(0.5, 0.5)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ResetButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_sqri4")]
position = Vector2(172, 0)
texture_normal = ExtResource("2_1cjge")
texture_pressed = ExtResource("3_5syyx")

[node name="ResetButton2" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_sqri4")]
position = Vector2(1520, 0)
scale = Vector2(0.340625, 0.340625)
texture_normal = ExtResource("4_kiyeb")
texture_pressed = ExtResource("5_rl31x")
