[gd_scene load_steps=2 format=3 uid="uid://d1peghm74xd2h"]

[ext_resource type="PackedScene" uid="uid://be1q8vqjl5nbi" path="res://scene/touch_screen_button.tscn" id="1_fhpj7"]

[node name="UserInteractions" type="CanvasLayer"]
metadata/_edit_horizontal_guides_ = [216.0, 432.0, 648.0, 864.0, 0.0, 1080.0]
metadata/_edit_vertical_guides_ = [243.0, 0.0, 1920.0, 480.0, 720.0, 960.0, 1200.0, 1440.0, 1680.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 4

[node name="TouchScreenButton" parent="MarginContainer/GridContainer" instance=ExtResource("1_fhpj7")]
position = Vector2(480, 326)
scale = Vector2(0.5, 0.5)

[node name="TouchScreenButton2" parent="MarginContainer/GridContainer" instance=ExtResource("1_fhpj7")]
position = Vector2(960, 326)
scale = Vector2(0.5, 0.5)

[node name="TouchScreenButton9" parent="MarginContainer/GridContainer" instance=ExtResource("1_fhpj7")]
position = Vector2(1440, 326)
scale = Vector2(0.5, 0.5)

[node name="TouchScreenButton10" parent="MarginContainer/GridContainer" instance=ExtResource("1_fhpj7")]
position = Vector2(243, 533)
scale = Vector2(0.5, 0.5)

[node name="TouchScreenButton3" parent="MarginContainer/GridContainer" instance=ExtResource("1_fhpj7")]
position = Vector2(720, 533)
scale = Vector2(0.5, 0.5)

[node name="TouchScreenButton4" parent="MarginContainer/GridContainer" instance=ExtResource("1_fhpj7")]
position = Vector2(1200, 533)
scale = Vector2(0.5, 0.5)

[node name="TouchScreenButton5" parent="MarginContainer/GridContainer" instance=ExtResource("1_fhpj7")]
position = Vector2(1680, 533)
scale = Vector2(0.5, 0.5)

[node name="TouchScreenButton6" parent="MarginContainer/GridContainer" instance=ExtResource("1_fhpj7")]
position = Vector2(480, 758)
scale = Vector2(0.5, 0.5)

[node name="TouchScreenButton7" parent="MarginContainer/GridContainer" instance=ExtResource("1_fhpj7")]
position = Vector2(960, 758)
scale = Vector2(0.5, 0.5)

[node name="TouchScreenButton8" parent="MarginContainer/GridContainer" instance=ExtResource("1_fhpj7")]
position = Vector2(1440, 758)
scale = Vector2(0.5, 0.5)
